<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBrotherBank.Application\BigBrotherBank.Application.csproj" />
    <ProjectReference Include="..\BigBrotherBank.Domain\BigBrotherBank.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Auth\" />
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

</Project>
