# BigBrotherBank

./: BigBrotherBank.slnx
BigBrotherBank/: BigBrotherBank.Api.csproj
BigBrotherBank.Application/: BigBrotherBank.Application.csproj
BigBrotherBank.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
BigBrotherBank.Domain/Enums/: Currencies.cs  TransactionState.cs  TransactionType.cs  WalletStatus.cs
BigBrotherBank.Domain/Exceptions/: InsufficientFundsException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidEmailException.cs  InvalidPasswordHashException.cs  SameWalletTransferException.cs  WalletBlockedException.cs
BigBrotherBank.Infrastructure/: BigBrotherBank.Infrastructure.csproj
BigBrotherBank.Infrastructure/Persistence/: BigBrotherBankDbContext.cs
BigBrotherBank.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WalletConfiguration.cs
